text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}\usepackage{lmodern}\DeclareRobustCommand{\AA}{\text{\r{A}}}
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
axes.formatter.useoffset : False

figure.figsize : 3.5, 2.625

xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

axes.grid: True
grid.alpha: 1
grid.color: 0.8
grid.linestyle: --

axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

legend.frameon : True
legend.edgecolor : 0.2
legend.facecolor : white
legend.framealpha : 0.6
legend.borderpad : 0.3
legend.fancybox : False

savefig.bbox : tight
savefig.pad_inches : 0.05

font.family : serif
mathtext.fontset : dejavuserif
legend.fontsize: 9